---
- name: create a bastion disk
  tags: ['instances', 'bastion', 'disks']
  gcp_compute_disk:
    name: '{{ name_instance }}-bastion-disk'
    size_gb: "{{ bastion_disk_size | default(20)  }}"
    source_image: '{{ disk_source_image }}'
    zone: "{{ gcp_zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_auth_kind }}"
    service_account_file: "{{ gcp_service_account_file }}"
    scopes:
    - "{{ scope_compute }}"
    state: present
  register: bastion_disk

- name: create a bastion host
  tags: ['instances', 'bastion']
  gcp_compute_instance:
    name: "apigee-bastion"
    state: present
    machine_type: "{{ machine_type }}"
    disks:
    - auto_delete: true
      boot: true
      source: "{{ bastion_disk }}"
    network_interfaces:
    - network: "{{ network }}"
      access_configs:
      - name: 'External NAT'
        type: 'ONE_TO_ONE_NAT'
    zone: "{{ gcp_zone }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_auth_kind }}"
    service_account_file: "{{ gcp_service_account_file }}"
    tags:
      items:
      - "{{ name_instance_network_tag }}"
    metadata:
       'startup-script': 'rm -f /etc/sudoers.d/remove-requiretty && echo \"Defaults !requiretty\" >> /etc/sudoers.d/remove-requiretty'
    scopes:
    - "{{ scope_compute }}"
