[defaults]
inventory = inventory
roles_path = roles
private_key_file = ~/.ssh/id_rsa
merge_multiple_cli_tags=True
display_args_to_stdout = True
timeout = 60
host_key_checking = false
forks = 10
retry_files_enabled = False
ansible_shell_type=sh
module_name = shell

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
ssh_args = -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
