---
- name: Install Edge
  hosts: planet,sso
  gather_facts: no
  vars:
    ansible_workspace: "~/.ansible"
    apigee_workspace: "~/apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-os-pre-requisites, tags: ['os'] }
  - { role: apigee-opdk-setup-apigee-user, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-java-home, tags: ['java-home', 'bootstrap'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['apigee-bootstrap', 'bootstrap'] }
  - { role: apigee-opdk-setup-license, tags: ['license', 'bootstrap'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-setup', tags: ['setup', 'apigee-component-install', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-adminapi', tags: ['adminapi', 'apigee-component-install', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user','ownership', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-modules, tags: ['config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config'] }


- name: Configure & Install Postgres
  hosts: sso-pg
  gather_facts: no
  tags: ['pg']
  vars:
    ansible_workspace: "~/.ansible"
    apigee_workspace: "~/apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'pg-config']  }
  - { role: apigee-opdk-setup-component, profile: 'ps', tags: ['pg-setup'] }
  - { role: apigee-opdk-start-components, tags: ['pg-start'] }
  - { role: apigee-opdk-setup-status, tags: ['pg-status'] }

- name: Install Edge SSO
  hosts: sso
  gather_facts: no
  tags: ['sso']
  vars:
    ansible_workspace: "~/.ansible"
    apigee_workspace: "~/apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-setup-component-install, component: 'apigee-ssoadminapi' }
  - { role: apigee-opdk-setup-edge-sso-config, tags: ['sso-config'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user'] }
  - { role: apigee-opdk-setup-component, profile: 'sso', opdk_installation_config_file: "{{ edge_sso_installation_config_file_path }}", tags: ['sso-setup']  }
  - { role: apigee-opdk-setup-edge-saml-config, tags: ['saml-config'] }

