---
- name: Install Edge
  hosts: edge
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup'] }
  - { role: apigee-opdk-setup-os-epel, tags: ['os','epel'] }
  - { role: apigee-opdk-shutdown-iptables, tags: ['os','iptables'] }
  - { role: apigee-opdk-yum-repository-proxy-config, tags: ['os','yum-proxy-config']}
  - { role: apigee-opdk-setup-os-minimum, tags: ['os','os-minimum'] }
  - { role: apigee-opdk-setup-os-limits, tags: ['os','limit'] }
  - { role: apigee-opdk-setup-os-sysctl, tags: ['os','sysctl'] }
  - { role: apigee-opdk-setup-selinux-disable, tags: ['os','selinux'] }
  - { role: apigee-server-restart, tags: ['os','restart-server'], start_check_delay: 30, when: (selinux_disabled is defined and selinux_disabled.changed) or (iptables_disabled is defined and not iptables_disabled) or (force_restart is defined and force_restart)  }
  - { role: apigee-opdk-setup-os-common, tags: ['os','os-common'] }
  - { role: apigee-opdk-setup-openjdk, tags: ['os','openjdk'], jdk_version: '1.8' }
  - { role: apigee-opdk-setup-apigee-user, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-java-home, tags: ['java-home', 'bootstrap'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['apigee-bootstrap', 'bootstrap'] }
  - { role: apigee-opdk-setup-license, tags: ['license', 'bootstrap'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-setup', tags: ['setup', 'apigee-component-install', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-adminapi', tags: ['adminapi', 'apigee-component-install', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user','ownership', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-settings-private-address, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-management-server, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-ldap, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-region, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-cassandra, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-postgres, tags: ['cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }

- name: Configure & Install Cassandra & Zookeeper
  hosts: ds
  gather_facts: no
  serial: 1
  tags: ['ds']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'ds-config']  }
  - { role: apigee-opdk-setup-component, profile: 'ds', tags: ['ds-setup'] }
  - { role: apigee-opdk-start-components, tags: ['ds-start'] }
  - { role: apigee-opdk-setup-status, tags: ['ds-status'] }

- name: Configure & Install Management Server
  hosts: ms
  gather_facts: no
  serial: 1
  tags: ['ms']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'ms-config']  }
  - { role: apigee-opdk-setup-component, profile: 'ms', tags: ['ms-setup'] }
  - { role: apigee-opdk-setup-component, profile: 'ui', tags: ['ms-setup'] }
  - { role: apigee-opdk-start-components, tags: ['ms-start'] }
  - { role: apigee-opdk-setup-status, tags: ['ms-status'] }

- name: Configure & Install Router & Message Processor
  hosts: rmp
  gather_facts: no
  serial: 1
  tags: ['rmp']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'rmp-config']  }
  - { role: apigee-opdk-setup-component, profile: 'rmp', tags: ['rmp-setup'] }
  - { role: apigee-opdk-start-components, tags: ['rmp-start'] }
  - { role: apigee-opdk-setup-status, tags: ['rmp-status'] }
  - { role: apigee-opdk-server-self, server_types: ['router'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_router_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }
  - { role: apigee-opdk-server-self, server_types: ['mp'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_mp_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }

- name: Configure & Install Router
  hosts: router
  gather_facts: no
  serial: 1
  tags: ['r']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'r-config']  }
  - { role: apigee-opdk-setup-component, profile: 'r', tags: ['r-setup'] }
  - { role: apigee-opdk-start-components, tags: ['r-start'] }
  - { role: apigee-opdk-setup-status, tags: ['r-status'] }
  - { role: apigee-opdk-server-self, server_types: ['router'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_router_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }

- name: Configure & Install Message Processor
  hosts: mp
  gather_facts: no
  serial: 1
  tags: ['mp']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'mp-config']  }
  - { role: apigee-opdk-setup-component, profile: 'mp', tags: ['mp-setup'] }
  - { role: apigee-opdk-start-components, tags: ['mp-start'] }
  - { role: apigee-opdk-setup-status, tags: ['mp-status'] }
  - { role: apigee-opdk-server-self, server_types: ['mp'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_mp_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }

- name: Configure & Install Qpid
  hosts: qpid
  gather_facts: no
  serial: 1
  tags: ['qpid']
  vars:
    ansible_workspace: "~/.ansible"
    apigee_workspace: "~/apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'qs-config']  }
  - { role: apigee-opdk-setup-component, profile: 'qs', tags: ['qs-setup'] }
  - { role: apigee-opdk-start-components, tags: ['qs-start'] }
  - { role: apigee-opdk-setup-status, tags: ['qs-status'] }

- name: Configure & Install Postgres
  hosts: pg
  gather_facts: no
  tags: ['pg']
  vars:
    ansible_workspace: "~/.ansible"
    apigee_workspace: "~/apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['config', 'pg-config']  }
  - { role: apigee-opdk-setup-component, profile: 'ps', tags: ['pg-setup'] }
  - { role: apigee-opdk-start-components, tags: ['pg-start'] }
  - { role: apigee-opdk-setup-status, tags: ['pg-status'] }

- name: Configure Postgres Master
  hosts: pgmaster
  gather_facts: no
  serial: 1
  tags: ['pgmaster']
  vars:
    ansible_workspace: "~/.ansible"
    apigee_workspace: "~/apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-postgres-config, tags: ['config', 'pgmaster-config'] }
  - { role: apigee-opdk-setup-postgres-master }
  - { role: apigee-opdk-setup-status }

- name: Configure Postgres Standby
  hosts: pgstandby
  gather_facts: no
  serial: 1
  tags: ['pgstandby']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-stop-components, component_name: 'apigee-postgresql' }
  - { role: apigee-opdk-setup-postgres-config, clear_pgdata: True }
  - { role: apigee-opdk-setup-postgres-standby }
  - { role: apigee-opdk-setup-status }

- name: Configure Organization and Environments
  hosts: ms[0]
  gather_facts: no
  tags: ['org']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-org, tags: ['org', 'org-setup'] }

- name: Restart of Planet
  hosts: edge
  serial: 1
  tags: ['restart']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - apigee-opdk-stop-components
  - apigee-opdk-start-components

- name: Validate Routers & Message Processors
  hosts: rmp
  serial: 1
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-setup-validate, tags: ['validate'] }
  - { role: apigee-opdk-setup-validate-cleanup, tags: ['validate-cleanup'] }

- name: Validate Routers
  hosts: r
  serial: 1
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-setup-validate, tags: ['validate'] }
  - { role: apigee-opdk-setup-validate-cleanup, tags: ['validate-cleanup'] }

